em/Filter/Partials/FilterCostCenters.xaml

<UserControl x:Class="em.Filter.Partials.FilterCostCenters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="460"
              Header="Центры затрат"
              Margin="15,8,15,8"   
              Padding="15,5">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Row="0"
                            Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Name="MainClear"
                            Padding="0"
                            Height="22"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Очистить"
                            Grid.Column="1"
                            Command="{Binding ComboBoxClear_Command}"
                            CommandParameter="{Binding ElementName=MainComboBox}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="20"
                            Width="20"/>
                    </Button>
                </Grid>
                    <ComboBox x:Name="MainComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedIndex="{Binding MainComboBoxSelectedIndex, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="технологические основные" 
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SourceTechMainCCList}">
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Name="OtherClear"
                            Padding="0"
                            Height="22"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Очистить"
                            Grid.Column="1"
                            Command="{Binding ComboBoxClear_Command}"
                            CommandParameter="{Binding ElementName=OtherComboBox}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="20"
                            Width="20"/>
                    </Button>
                </Grid>
                    <ComboBox x:Name="OtherComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedIndex="{Binding OtherComboBoxSelectedIndex, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="технологические прочие" 
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SourceTechOtherCCList}">
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Row="2"
                            Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Name="SlaveClear"
                            Padding="0"
                            Height="22"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Очистить"
                            Grid.Column="1"
                            Command="{Binding ComboBoxClear_Command}"
                            CommandParameter="{Binding ElementName=SlaveComboBox}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="20"
                            Width="20"/>
                    </Button>
                </Grid>
                    <ComboBox x:Name="SlaveComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedIndex="{Binding SlaveComboBoxSelectedIndex, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="вспомогательные" 
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SourceSlaveCCList}">
                    </ComboBox>
                </StackPanel>
            </Grid>
    </GroupBox>
</UserControl>
