em/Filter/Partials/FilterEnergyResources.xaml

<UserControl x:Class="em.Filter.Partials.FilterEnergyResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="460"
              Header="Энергоресурсы"
              Margin="15,8,15,8"   
              Padding="15,5">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Name="MainClear"
                            Padding="0"
                            Height="22"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Очистить"
                            Grid.Column="1"
                            Command="{Binding ComboBoxClear_Command}"
                            CommandParameter="{Binding ElementName=PrimeComboBox}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="20"
                            Width="20"/>
                    </Button>
                    </Grid>
                    <ComboBox x:Name="PrimeComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="первичные" 
                              SelectedIndex="{Binding PrimeComboBoxSelectedIndex, Mode=TwoWay}"
                              DisplayMemberPath="NameFull"
                              ItemsSource="{Binding SourcePrimeList}">
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Column="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Name="OtherClear"
                            Padding="0"
                            Height="22"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            ToolTip="Очистить"
                            Grid.Column="1"
                            Command="{Binding ComboBoxClear_Command}"
                            CommandParameter="{Binding ElementName=SecondaryComboBox}">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="20"
                            Width="20"/>
                    </Button>
                </Grid>
                    <ComboBox x:Name="SecondaryComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedIndex="{Binding SecondaryComboBoxSelectedIndex, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="вторичные" 
                              DisplayMemberPath="NameFull"
                              ItemsSource="{Binding SourceSecondaryList}">
                    </ComboBox>
                </StackPanel>
            </Grid>
    </GroupBox>
</UserControl>
