em/Filter/Partials/FilterPeriod.xaml

<UserControl x:Class="em.Filter.Partials.FilterPeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="460"
              Header="Период"
              Margin="15,8,15,8"   
              Padding="15,5">
        <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="StartPeriodPicker"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            materialDesign:HintAssist.Hint="начальный период"
                            DisplayDateEnd="{Binding DisplayDateEnd}"
                            DisplayDateStart="{Binding DisplayDateStart}"
                            SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}"
                            CalendarOpened="StartPeriodPicker_Opened">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                        Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <DatePicker x:Name="EndPeriodPicker"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            materialDesign:HintAssist.Hint="конечный период"
                            DisplayDateEnd="{Binding DisplayDateEnd}"
                            DisplayDateStart="{Binding DisplayDateStart}"
                            SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}"
                            CalendarOpened="EndPeriodPicker_Opened">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                            Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:MM-yyyy\}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
    </GroupBox>
</UserControl>
