em/Filter/Partials/FilterNormTypes.xaml

<UserControl x:Class="em.Filter.Partials.FilterNormTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Width="460"
              Header="Тип нормирования"
              Margin="15,8,15,8"   
              Padding="15,5">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                    <ComboBox x:Name="MainComboBox"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              SelectedIndex="{Binding MainComboBoxSelectedIndex, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="тип нормирования" >
                        <ComboBoxItem Content="все" />
                        <ComboBoxItem Content="нормируемые" />
                        <ComboBoxItem Content="лимитируемые" />
                    </ComboBox>
            </Grid>
    </GroupBox>
</UserControl>
