em/Views/About.xaml

<Window x:Class="em.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="О программе" Height="270" Width="420" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <md:Card Margin="10" >
        <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Top"
            Height="60"
            Source="/Assets/EMonitor.ico" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Black"  Text="em - Energy Monitor" />
            <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="версия - 4.0" />
            <TextBlock Margin="0,10,0,0" FontWeight="Normal" Text="Copyright 2019 - 2021 Andrey Vlasov" />
            <TextBlock Margin="0,20,0,0" FontWeight="Black" Text="Пользователь - ПАО Химпром" />

        </StackPanel>
        <Button 
            x:Name="BtnClose"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Закрыть" Click="BtnClose_Click" />

    </Grid>
    </md:Card>
</Window>
