em/Views/AnalysisForCC.xaml

<UserControl x:Class="em.Views.AnalysisForCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1400" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0"
                 Margin="5,-2,5,0"
                 Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="DarkGray"
                        BorderThickness="0"
                        Width="170"
                        Height="50"
                        Margin="5,2,5,0">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0,4,0,0"
                                       Foreground="WhiteSmoke"
                                       FontSize="11"
                                       FontWeight="Light"
                                       VerticalAlignment="Top"
                                       Text="Анализ" />
                        
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <TextBlock Grid.Row="1"
                                       Text="по центрам затрат" 
                                       Foreground="LightGoldenrodYellow"
                                       FontSize="14"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center">
                                <md:PopupBox Name="FilterPopup"
                                             Foreground="LightGoldenrodYellow"
                                             StaysOpen="True"
                                             PlacementMode="BottomAndAlignLeftEdges"
                                             HorizontalAlignment="Left"
                                             PopupVerticalOffset="5"
                                             PopupHorizontalOffset="-34"
                                             IsPopupOpen="{Binding IsFilterPopupOpen}">
                                    <UserControl x:Name="FilterPanel" 
                                                 Content="{Binding FilterPanel}"/>
                                </md:PopupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <UserControl Content="{Binding TitleCardPeriod}" />
                <UserControl Content="{Binding TitleCardCC}" />
                <UserControl Content="{Binding TitleCardER}" />
                <UserControl Content="{Binding TitleCardIsNorm}" />
            </StackPanel>
        </md:Card>
        
        <TabControl Grid.Row="1"
                    Margin="10"
                    Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Таблица">
                <UserControl Content="{Binding _TabCC}" />
            </TabItem>
            <TabItem Header="Динамика">
                <!-- Your tab content -->
            </TabItem>
            <TabItem Header="Таблица">
                <!-- Your tab content -->
            </TabItem>
            <TabItem Header="Сравнение">
                <!-- Your tab content -->
            </TabItem>
            <TabItem Header="Таблица">
                <!-- Your tab content -->
            </TabItem>

        </TabControl>
        </Grid>
</UserControl>
