em/Views/MainWindow.xaml

<Window x:Class="em.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.Views"
        xmlns:vm="clr-namespace:em.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="940"
        MinHeight="700"
        Width="1700" 
        MinWidth="1400"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <md:Card  Grid.Column="0" 
                  Margin="-2,-2,0,0">
            <Grid 
                HorizontalAlignment="Stretch" 
                Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                </StackPanel>
                <UserControl x:Name="StackPanelMenu" 
                             Grid.Row="1"
                             Margin="10" />

            </Grid>
        </md:Card>

        <Grid  Grid.Column="1">
            <UserControl x:Name="MainFrame" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
