em/Views/Setting.xaml

<Window x:Class="em.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="Setting" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Grid.Column="0"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="220"
                             Margin="10,10"
                             Height="310"
                             Padding="10">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <TextBlock Text="Светлая" VerticalAlignment="Center"/>
                    <ToggleButton
                        x:Name="ThemeToggle"
                        Width="60"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton"
                        IsChecked="False" Click="ThemeToggle_Click" />
                    <TextBlock Text="Тёмная" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
