em/Views/AnalysisTabs/TabCC.xaml

<UserControl x:Class="em.Views.AnalysisTabs.TabCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:conv="clr-namespace:MyServicesLibrary.Converters;assembly=MyServicesLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:IsNormConverter x:Key="isNormConverter" />
            <CollectionViewSource x:Key="cvsDataTableCC" Source="{Binding DataTableCC}" />
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
                    
        <DataGrid Grid.Row="0"
                    x:Name="dataGridCC"
                    ItemsSource="{Binding Source={StaticResource cvsDataTableCC}}"
                    Margin="5,10"
                    CanUserAddRows="False" 
                    FrozenColumnCount="7"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    md:DataGridAssist.CellPadding="10 5"
                    md:DataGridAssist.ColumnHeaderPadding="10 10"
                    HorizontalAlignment="Stretch">

            <DataGrid.GroupStyle>

                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" 
                                                    md:ExpanderAssist.HorizontalHeaderPadding="20,2"
                                            Background="DarkGray"
                                            Foreground="White">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold" 
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"
                                                            Text="{Binding Path=Name, ConverterParameter=Нормируемые-Лимитируемые, Converter={StaticResource isNormConverter}}"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                            
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" 
                                            Background="LightGray"
                                            Foreground="Black">
                                            <Expander.Header>
                                                <TextBlock FontWeight="Bold" 
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"
                                                            Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

            </DataGrid.GroupStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.RowStyle>
                    
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding IdCC}"
                    Header="ЦЗ"
                    Width="1*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsNorm}"
                    Width="1.2*"
                    Header="Норм."
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                        Binding="{Binding IdProduct}"
                        Header="Код"
                        Width="1*"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding ProductName}"
                    Header="Продукт"
                    Width="3.2*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding IdER}"
                    Header="Код ЭР"
                    Width="1.3*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding ERName}"
                    Header="Энергоресурс"
                    Width="3*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding UnitName}"
                    Header="Разм."
                    Width="1.2*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Fact, StringFormat=N1}"
                    Header="Факт"
                    Width="2*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                    Binding="{Binding Plan, StringFormat=N1}"
                    Header="План"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Diff, StringFormat=N1}"
                    Header="Откл."
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding FactCost, StringFormat=N0}"
                    Header="Факт, т.р."
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding PlanCost, StringFormat=N0}"
                    Header="План, т.р."
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding DiffCost, StringFormat=N0}"
                    Header="Откл., т.р."
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding DiffProc, StringFormat=N1}"
                    Header="Откл., %"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
                    
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    IsEnabled="{Binding IsGroupEnabled}"
                    Margin="10">
            <TextBlock Text="Группировки:"
                        Margin="10,2,2,2"
                        VerticalAlignment="Center" />
            <Button Content="Сброс" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="8,2,2,2" 
                    Width="100"
                    Click="UngroupButton_Click" />
            <Button Content="по продуктам" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="2" 
                    Width="150"
                    Click="GroupButton_Click" />
            <Button Content="по ресурсам" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="2" 
                    Width="150"
                    Click="GroupButton1_Click" />
        </StackPanel>

    </Grid>
</UserControl>
