MyUserControlsLibrary/CaptionCard/CaptionCardControl.xaml

<UserControl x:Class="MyUserControlsLibrary.CaptionCard.CaptionCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControlsLibrary.CaptionCard"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="WhiteSmoke"
             TextElement.FontWeight="Light"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Border BorderBrush="DarkGray"
            BorderThickness="0"
            Width="Auto"
            Height="50"
            Margin="5">
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />
            <TextBlock Grid.Row="1"
                       Text="{Binding NameContent}" 
                       Foreground="LightGoldenrodYellow"
                       FontSize="14"
                       VerticalAlignment="Center"/>
        </Grid>
    </Border>

</UserControl>
