em/Styles/LiveChartStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <lvc:ColorsCollection x:Key="ColorsCollection">
        <Color>#607d8b</Color>
        <Color>#ff8f00</Color>
        <!--<Color>Tomato</Color>-->
        <!--<Color>Coral</Color>-->
        <Color>SeaGreen</Color>
        <Color>SlateBlue</Color>
        <Color>SteelBlue</Color>
        <Color>Tomato</Color>
        <Color>OliveDrab</Color>
        <Color>DarkOrchid</Color>
        <Color>MediumBlue</Color>
        <Color>Salmon</Color>
        <Color>MediumAquamarine</Color>
        <Color>MediumPurple</Color>

        <!--<Color
            A="255"
            B="138"
            G="125"
            R="96" />-->
        <Color
            A="255"
            B="99"
            G="30"
            R="232" />
        <Color
            A="255"
            B="7"
            G="192"
            R="254" />
        <Color
            A="255"
            B="242"
            G="149"
            R="33" />
        <Color
            A="255"
            B="80"
            G="174"
            R="76" />
       <Color
            A="255"
            B="204"
            G="204"
            R="51" />
        <Color
            A="255"
            B="180"
            G="81"
            R="63" />
        <Color
            A="255"
            B="54"
            G="67"
            R="243" />
        <Color
            A="255"
            B="57"
            G="219"
            R="204" />
        <Color
            A="255"
            B="153"
            G="153"
            R="255" />
        <Color
            A="255"
            B="204"
            G="204"
            R="51" />
        <Color
            A="255"
            B="0"
            G="204"
            R="255" />
        <Color
            A="255"
            B="255"
            G="153"
            R="153" />
        <Color
            A="255"
            B="204"
            G="204"
            R="204" />
        <Color
            A="255"
            B="204"
            G="153"
            R="102" />
        <Color
            A="255"
            B="102"
            G="204"
            R="204" />
        <Color
            A="255"
            B="153"
            G="255"
            R="255" />
        <Color
            A="255"
            B="255"
            G="204"
            R="153" />
    </lvc:ColorsCollection>
    <system:Double x:Key="Size">12</system:Double>

    <system:Double x:Key="SeparatorStrokeThickness">1.8</system:Double>
    <DoubleCollection x:Key="SeparatorStrokeDashArray">3</DoubleCollection>
    <system:Double x:Key="SeriesStrokeThickness">3.0</system:Double>

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420" />
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}" />
    </Style>
    <Style TargetType="lvc:PieChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420" />
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Black" />
    </Style>


    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="{StaticResource Size}" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="#99303030" />
    </Style>

    <Style TargetType="lvc:Separator">
        <!--<Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}" />
                <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}" />-->
        <Setter Property="Stroke" Value="LightGray" />
        <!--  #1A303030  -->
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeriesStyle" TargetType="lvc:Series">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Size}" />
        <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}" />
    </Style>

    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:CandleSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:ColumnSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:HeatSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:LineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StepLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:VerticalLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}" />
    </Style>
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:OhlcSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:RowSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:ScatterSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedAreaSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedColumnSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:StackedRowSeries" />
    <Style BasedOn="{StaticResource SeriesStyle}" TargetType="lvc:VerticalStackedAreaSeries" />


</ResourceDictionary>